<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container container-nav">
        <nav class="header-nav">
          <a class="logo-header" href="./index.html"
            ><span class="logo-web">Web</span
            ><span class="logo-nav-accent">Studio</span></a
          >
          <ul class="header-menu">
            <li>
              <a class="nav-link current" href="./index.html">Студія</a>
            </li>
            <li>
              <a class="nav-link" href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li><a class="nav-link" href="#">Контакти</a></li>
          </ul>
        </nav>
        <ul class="nav-contacts">
          <li class="contact-img">
          <svg class="contact-icon" width="16" height="12">
          <use href="./img/icons.svg#icone-mail-omg"></use>
         </svg> 
         <a class="nav-link-email-contact" href="mailto:info@devstudio.com"
              >info@devstudio.com</a>
          </li>
          <li class="contact-img">
            <svg class="contact-icon" width="10" height="16">
              <use href="./img/icons.svg#icontel-omg"></use>
            </svg>
            <a class="nav-link-tel-contact" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section about-us">
        <div class="container">
          <h1 class="about-us-content">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" class="order-service-button">
            Замовити послугу
          </button>
        </div>
      </section>
      <section class="section our-advantage">
        <div class="container">
          <h2 class="visually-hidden">Наші переваги</h2>
          <ul class="our-advantages-menu">
            <li class="advantage-item">
              <div class="advantage-item-img">
                <svg class="advantage-item-icon" width="65.32" height="70">
                  <use href="./img/icons.svg#iconantenna-omg"></use>

                </svg>
              </div>
              <h3 class="our-advantages">Увага до деталей</h3>
              <p class="our-advantages-description">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li>
              <div class="advantage-item-img">
              </div>
              <h3 class="our-advantages">Пунктуальність</h3>
              <p class="our-advantages-description">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
              </div>
            </li>
            <li>
              <div class="advantage-item-img">
            </div>
              <h3 class="our-advantages">Планування</h3>
              <p class="our-advantages-description">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li>
              <div class="advantage-item-img">
              </div>
              <h3 class="our-advantages">Сучасні технології</h3>
              <p class="our-advantages-description">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section title-head">
        <div class="container">
          <h2 class="title">Чим ми займаємося</h2>
          <div class="container-title-description">
            <ul class="container-title-menu">
              <li class="title-foto">
                <img 
                  src="img/box_1A.jpg"
                  alt="Чим ми займаємося фото 1"
                  width="370"
                />
              </li>
              <li class="title-foto">
                <img
                  src="img/box_2A.jpg"
                  alt="Чим ми займаємося фото 2"
                  width="370"
                />
              </li>
              <li class="title-foto">
                <img
                  src="img/box_3A.jpg"
                  alt="Чим ми займаємося фото 3"
                  width="370"
                />
              </li>
            </ul>
          </div>
      </section>
      <section class="section our-team-section">
        <div class="container">
        <h2 class="title">Наша команда</h2>
        <ul class="our-team-foto">
          <li class="our-team-member">
            <img class="card"
              src="img/img-igor-s.jpg"
              alt="Наша команда фото 1"
              width="350"
            />
            <div class="description-member">
            <h3 class="our-team-name">Ігор Дем'яненко</h3>
            <p class="our-team-position">Product Designer</p>
            </div>
          </li>
          <li class="our-team-member">
            <img class="card"
              src="img/img-olga-s.jpg"
              alt="Наша команда фото 2"
              width="350"
            />
            <div class="description-member">
            <h3 class="our-team-name">Ольга Рєпіна</h3>
            <p class="our-team-position">Frontend Developer</p>
          </div>
          </li>
          <li class="our-team-member">
            <img class="card"
              src="img/img-mykola-s.jpg"
              alt="Наша команда фото3"
              width="350"
            />
            <div class="description-member">
            <h3 class="our-team-name">Микола Тарасов</h3>
            <p class="our-team-position">Marketing</p>
          </div>
          </li>
          <li class="our-team-member">
            <img class="card"
              src="img/img-myhaylo-s.jpg"
              alt="Наша команда фото 4"
              width="350"
            />
            <div class="description-member">
            <h3 class="our-team-name">Михайло Єрмаков</h3>
            <p class="our-team-position">UI Designer</p>
          </div>
          </li>
        </ul>
      </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
      <a class="logo-footer" href="./index.html"
        ><span class="logo-web">Web</span
        ><span class="logo-studio">Studio</span></a
      >
      <address>
        <ul class="adress-menu">
          <li class="adress-link">
            <a
              class="address-street"
              href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="adress-link">
            <a class="address-contact" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="adress-link">
            <a class="address-contact" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </div>
    </footer>
  </body>
</html>
